name: Sync Fork

on:
  workflow_dispatch

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: See github Repo
        run:
            echo ${{ github.repository }}
      - name: Sync Fork
        uses: anatawa12/fork-sync-all-branches@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          exclude: \bgh-pages\b